aiohttp==3.8.3
aiosignal==1.3.1
anyio==3.7.1
appnope==0.1.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.2.1
async-lru==2.0.4
async-timeout==4.0.2
attrs==23.2.0
Babel==2.14.0
backcall==0.2.0
base58==2.1.1
basedpyright==1.10.1
bcrypt==4.1.2
beautifulsoup4==4.12.3
bitarray==2.6.0
black==24.3.0
bleach==6.1.0
cairocffi==1.6.1
CairoSVG==2.7.1
certifi==2022.12.7
cffi @ file:///private/tmp/cffi-20231014-5454-1xfyd4s/cffi-1.16.0
charset-normalizer==2.1.1
click==8.1.7
comm==0.2.2
contourpy==1.2.1
cryptography==42.0.5
cssselect2==0.7.0
cycler==0.12.1
cytoolz==0.12.0
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
eth-abi==2.2.0
eth-account==0.5.9
eth-hash==0.5.1
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.9.5
exceptiongroup==1.2.0
executing==1.2.0
fastjsonschema==2.19.1
fonttools==4.51.0
fqdn==1.5.1
frozenlist==1.3.3
greenlet==3.0.3
h11==0.14.0
hexbytes==0.3.0
httpcore==1.0.5
httpx==0.27.0
idna==3.4
install==1.3.5
ipdb==0.13.11
ipfshttpclient==0.8.0a2
ipykernel==6.29.4
ipython==8.7.0
ipython-genutils==0.2.0
ipywidgets==8.1.2
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.3
json5==0.9.24
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.4
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_packaging==0.12.3
jupyter_server==2.14.0
jupyter_server_terminals==0.5.3
jupyterlab==4.1.6
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.4
jupyterlab_widgets==3.0.10
kaleido==0.2.1
kiwisolver==1.4.5
loguru==0.6.0
lru-dict==1.1.8
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
msgpack==1.0.8
multiaddr==0.0.9
multidict==6.0.3
mypy-extensions==1.0.0
nbclassic==0.5.6
nbclient==0.10.0
nbconvert==7.16.3
nbformat==5.10.4
nest-asyncio==1.6.0
netaddr==0.8.0
nodeenv==1.8.0
nodejs-bin==18.4.0a4
notebook==7.1.2
notebook_shim==0.2.4
numpy==1.24.0
overrides==7.7.0
packaging==24.0
pandas==1.5.2
pandocfilters==1.5.1
paramiko==3.4.0
parsimonious==0.8.1
parso==0.8.3
pathspec==0.12.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.3.0
platformdirs==4.2.0
plotly==5.20.0
pnglatex==1.1
prometheus_client==0.20.0
prompt-toolkit==3.0.36
protobuf==3.19.5
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.22
pycryptodome==3.16.0
Pygments==2.13.0
PyNaCl==1.5.0
pynvim==0.5.0
pyparsing==3.1.2
pyperclip==1.8.2
pyrsistent==0.19.2
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2022.7
PyYAML==6.0.1
pyzmq==25.1.2
qtconsole==5.5.1
QtPy==2.4.1
referencing==0.34.0
remote-kernel==1.1
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rlp==2.0.1
rpds-py==0.18.0
Send2Trash==1.8.3
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
ssh-ipykernel==1.2.3
ssh-ipykernel-interrupt==1.1.2
sshtunnel==0.4.0
stack-data==0.6.2
tenacity==8.2.3
terminado==0.18.1
tinycss2==1.2.1
tomli==2.0.1
tomlkit==0.12.4
toolz==0.12.0
tornado==6.2
traitlets==5.7.1
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
uri-template==1.3.0
urllib3==1.26.13
varint==1.0.2
wcwidth==0.2.5
web3==5.31.3
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
websockets==10.4
widgetsnbextension==4.0.10
yarl==1.8.2
